# Civ6Bot

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/lucahackl/civ6bot/: ChooseReset.java  Main.java  SQLStart.java
